SECRET_KEY=django-insecure-@tjgv0tl-$-8k7h295%p6a=!f=wj3)b*%inzs)^8w)31*#5$j=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
